/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ionicframework.selfiesh828808;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Transparent=0x7f060009;
        public static final int background=0x7f060000;
        public static final int black=0x7f060002;
        public static final int blue=0x7f060005;
        public static final int custom_progress_bkcolor=0x7f060008;
        public static final int custom_progress_sel_color=0x7f060007;
        public static final int gray=0x7f060003;
        public static final int publish_bkcolor=0x7f060006;
        public static final int red=0x7f060004;
        public static final int white=0x7f060001;
    }
    public static final class dimen {
        public static final int camera_height=0x7f070000;
        public static final int control_box_height=0x7f070001;
    }
    public static final class drawable {
        public static final int camera=0x7f020000;
        public static final int camera_button=0x7f020001;
        public static final int camera_button_down=0x7f020002;
        public static final int camera_button_up=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int screen=0x7f020005;
        public static final int video_sprites_close=0x7f020006;
        public static final int video_sprites_focus=0x7f020007;
        public static final int video_sprites_focus_inactive=0x7f020008;
        public static final int video_sprites_revert=0x7f020009;
        public static final int video_sprites_revert_inactive=0x7f02000a;
    }
    public static final class id {
        public static final int button1=0x7f090008;
        public static final int cameraPreview=0x7f090007;
        public static final int camera_loader=0x7f090005;
        public static final int camera_loader_spinner=0x7f090006;
        public static final int camera_view=0x7f09001d;
        public static final int controlView=0x7f090012;
        public static final int frame_camera_cont=0x7f090001;
        public static final int frame_container=0x7f090000;
        public static final int frame_view=0x7f090004;
        public static final int imgCapture=0x7f090016;
        public static final int imgClose=0x7f090018;
        public static final int imgFlash=0x7f09000b;
        public static final int imgRevert=0x7f090014;
        public static final int linearLayout=0x7f09000f;
        public static final int linearLayout1=0x7f090013;
        public static final int linearLayout2=0x7f090019;
        public static final int linearLayout3=0x7f09000c;
        public static final int linearLayout4=0x7f09000e;
        public static final int linearLayout5=0x7f090015;
        public static final int linearLayout6=0x7f090017;
        public static final int linearLayout7=0x7f09001a;
        public static final int linearRoot=0x7f090009;
        public static final int main_layout=0x7f09001b;
        public static final int picture_button=0x7f09001e;
        public static final int picture_view=0x7f090003;
        public static final int statusView=0x7f09000a;
        public static final int surfaceView=0x7f090011;
        public static final int textView=0x7f09000d;
        public static final int videoView=0x7f090010;
        public static final int video_view=0x7f090002;
        public static final int whole_layout=0x7f09001c;
    }
    public static final class layout {
        public static final int camera_activity=0x7f030000;
        public static final int camera_preview=0x7f030001;
        public static final int canvascamera=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class string {
        public static final int activity_name=0x7f080002;
        public static final int app_name=0x7f080000;
        public static final int description=0x7f080003;
        public static final int launcher_name=0x7f080001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050002;
        public static final int CameraPreviewTheme=0x7f050000;
    }
    public static final class xml {
        public static final int config=0x7f040000;
    }
}
